{
  "id": "/?source=pwa",
  "name": "Zentra Collect",
  "short_name": "Zentra",
  "description": "Upload overdue invoices. Get a ranked chase plan with action, reason, and draft message — built for UK bookkeepers.",
  "start_url": "/dashboard?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#efe7d6",
  "theme_color": "#efe7d6",
  "lang": "en-GB",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chase plan",
      "short_name": "Chase",
      "description": "Today's ranked chase plan",
      "url": "/chase-today?source=pwa-shortcut",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Import invoices",
      "short_name": "Import",
      "description": "Upload a new AR ageing export",
      "url": "/import?source=pwa-shortcut",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Customers",
      "short_name": "Customers",
      "description": "Browse customer list",
      "url": "/customers?source=pwa-shortcut",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "prefer_related_applications": false
}
